[bastion]
bastion ansible_host=172.190.147.152 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
[jumpbox]
jumpbox ansible_host=10.0.20.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=azureuser@172.190.147.152'
[db]
db1 ansible_host=10.0.3.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=azureuser@172.190.147.152,azureuser@10.0.20.4'
[web_loadbalancer]
weblb ansible_host=172.190.76.147 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
[app_loadbalancer]
applb ansible_host=10.0.2.4 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyJump=azureuser@172.190.147.152'
