[defaults]
inventory = ./azure_rm.yml
remote_user = azureuser
host_key_checking = False
timeout = 60
ansible_python_interpreter = /opt/az/bin/python3

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q azureuser@172.178.35.28"
